INSERT INTO employees(employee_id, first_name, last_name, username, password_hash, email, branch, position, manager_id)
VALUES
("1", "Michael", "Scott", "michael123", "$2y$10$bgHyuMkawXuu04ExS3szWuYDAdNJrO0EiXm1ZKgsySS/khUcefaWm", "michael@fakeoffice.com", "Scranton", "Manager", NULL),
("2", "Jim", "Halpert", "jim123", "$2y$10$Zj.Wgt7gTfSso342Y4jMuOtf/VfXyIEJmsb2lP2i4L5Y7VZDc0iVC", "jim@fakeoffice.com", "Scranton", "Sales", "1"),
("3", "Dwight", "Schrute", "dwight123", "$2y$10$/.WZ4JzroDXNWougC4yyBuOYpiEBTWTqM9STGSNUMb50rx3v4wgie", "dwight@fakeoffice.com", "Scranton", "Sales", "1"),
("4", "Stanley", "Hudson", "stanley123", "$2y$10$C5D4EW7Lfj348737quzvh.NS0/rAntHgKsiHVn.qhJLcn7Vo8.K3W", "stanley@fakeoffice.com", "Scranton", "Sales", "1"),
("5", "Angela", "Martin", "angela123", "$2y$10$q9Xzsb02s6xGyzMeZ.VGkOx2q/Ysov4sWgguTUHy7N8glrfoObC0a", "angela@fakeoffice.com", "Scranton", "Accounting", "1"),
("6", "Pam", "Beesly", "pam123", "$2y$10$a86hYbBj5yHYqsCXCv6GqeNHrpIkR6x1tzd3shaeo.9Iyh1k.kTXa" , "pam@fakeoffice.com", "Scranton", "Receptionist", "1");

INSERT INTO customers(customer_name, customer_address)
VALUES 
("Barbara Allen", "46 Jump St."),
("Dunmore High School", "Dunmore High School"),
("Aaron Grundy", "Stone and Cooper Law Inc."),
("Larry Meyers", "Office Depot, 24 Illana Avenue"),
("Phil Maguire", "552 Lia Junctions"),
("Tommy Mcguire", "Blue Cross of Pennsylvania, 33 Baku Modernland St."),
("Daniel Schofield", "Harper Collins PA, 412 Lia Junctions"),
("Ban's Pet Grooming", "912 Cecilia Stream"),
("Mr. Rammel", "Prestige Postal Company, 70153 Rodrick Station"),
("Gina Rogers", "Apex Technology, 52924 Maryam Ports"),
("Jan Levinson", "White Pages, 93750 Schroeder Turnpike"),
("East Pennyslvania Seminary", "58542 Prosacco Pike"),
("Haymont Tires", "563 Bluecenter Rd."),
("Tract Industries", "4059 Alanna Row Suite 315"),
("Lisa Baker", "123 Willow Lane"),
("Robert Johnson", "789 Elm Street, Suite 201"),
("Emily White", "456 Oak Avenue"),
("Michael Adams", "987 Cedar Road"),
("Susan Turner", "246 Birch Street"),
("David Mitchell", "654 Pine Drive"),
("Karen Williams", "321 Redwood Circle"),
("Richard Davis", "876 Maple Street, Apt 3B"),
("Jennifer Harris", "543 Birch Lane"),
("Kevin Thomas", "111 Elmwood Avenue"),
("Amanda Scott", "222 Oakwood Road, Suite 5A");

INSERT INTO products
VALUES ("QW34ERT", "Premium A4 Copy Paper", "5.99", "3933"),
("PL87KJ9", "Legal Size White Notepads", "2.49", "3722"),
("YH12BNM", "Brown Kraft Envelopes (Pack of 50)", "8.99", "5207"),
("ZX67POQ", "Sticky Notes Set (Assorted Colors)", "3.79", "382"),
("HG98TRF", "3-Ring Binder (2-inch, Black)", "4.49", "6728"),
("MN45TYU", "Printer Paper (500 Sheets, White)", "6.99", "4546"),
("KI23LMO", "Letter Size File Folders (Pack of 12)", "1.99", "3030"),
("RF56KJU", "Mechanical Pencils (Pack of 10)", "3.29", "6306"),
("PO89BVC", "Legal Pad (Yellow, 8.5 x 11 inches)", "1.79", "1690"),
("XW34VBN", "Whiteboard Markers (Set of 4, Assorted Colors)", "4.99", "6720"),
("AB12XYZ", "Notepaper Bundle (100 Sheets)", "2.29", "9042"),
("CD34LMN", "Blue Ballpoint Pens (Pack of 5)", "1.49", "1718"),
("EF56OPQ", "A4 Laminating Pouches (Pack of 25)", "9.99", "8822"),
("GH78RST", "Manila File Folders (Pack of 50)", "7.49", "4775"),
("IJ90UVW", "Roll of Clear Packaging Tape", "3.99", "9310"),
("KL12ABC", "Desktop Stapler (Black)", "4.79", "6565"),
("MN34DEF", "Highlighter Markers (Set of 6, Assorted Colors)", "2.99", "498"),
("OP56GHI", "Legal Size Writing Pads (Pack of 3)", "5.49", "477"),
("QR78JKL", "Scissors (8-inch, Stainless Steel)", "6.49", "1263"),
("ST90PQR", "Accordion File Organizer (12 Pockets)", "11.99", "1379");